<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Configurator</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Configurator</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Configurator.vbproj" File="Configurator.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="4.ico">4.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationEvents.vb">ApplicationEvents.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demarrage.vb">Demarrage.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demarrage.Designer.vb">Demarrage.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demarrage.resx">Demarrage.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install.vb">Install.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install.Designer.vb">Install.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install.resx">Install.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install2.vb">Install2.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install2.Designer.vb">Install2.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Install2.resx">Install2.resx</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>